<!DOCTYPE html>
<html>
<link rel="favicon" type="text/css" href="https://youtu.be/opEl-7TzTzU?si=okGekU2vbDY1tVy0">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lalala</title>
   <center><title>kity</title></center>
</head>
<body bgcolor="#11EDEA">
<img src="https://i.pinimg.com/736x/12/e6/c4/12e6c47648e3dbb34f9b3a494b276244.jpg">
<img src="https://i.pinimg.com/originals/42/37/1a/42371a151b1902d03a11364537010ecc.jpg">
<img src="https://i.pinimg.com/736x/96/53/b9/9653b9c2e335ce7d75853ca796eb7846.jpg">
<img src="https://i.pinimg.com/564x/a8/16/b7/a816b7be90941122af2985d3615733ae.jpg">
<img src="https://i.pinimg.com/236x/27/7e/0a/277e0acea9430f7addb2369c9a93f959.jpg">
<img src="https://i.pinimg.com/564x/9b/86/e4/9b86e45bb61e7e8aef299355930e748e.jpg">
<img src="https://i.pinimg.com/564x/9b/86/e4/9b86e45bb61e7e8aef299355930e748e.jpg">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWZfh_LN-eP2L8QZHR1sr--VWn_Om50HqETQ&s">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDgPIyb-2UiS8GpFYF-jwEGDzEOt4boaQH7A&s">
<img src="https://i.pinimg.com/736x/96/7d/a9/967da9c5b8cb1d0c69db5824854f766c.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/opEl-7TzTzU?si=okGekU2vbDY1tVy0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gPp_uR9JzbI?si=aBAO-rXerD0IIihQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/eDDLBcRndLU?si=iQQn9oSFTgsfIrH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/H5c7rRWMb4U?si=oj9PQBfSF_ODYDt_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/NfOrIiLSGXI?si=ZkGAFemdcTSy7pLC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/rA3moenqe9c?si=38jUfyhEt_toTJU6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/v-lhp0-4V0w?si=oThD9FuO953q5VeO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/ZuUCYcb35Qg?si=pkfEbW-1C2aL3Vxb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/XkcwwXhT4Dk?si=EMw-2a0dOtGRfHht" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
<iframe width="<iframe width="560" height="315" src="https://www.youtube.com/embed/LdtJfmvBCME?si=YNRQ-VHkm0YPj9dy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>">
</body>
</html>